server.port = 8091
server.contextPath=/user-portal
#server.servlet.contextPath=/user-portal

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
#logging.level.org.springframework.web=INFO,ERROR,DEBUG
#logging.level.com.ggl=INFO,ERROR,DEBUG

logging.level.org.springframework.web=INFO
logging.level.com.ggl=INFO
#logging.level.com.ggl=ERROR
#logging.level.com.ggl=DEBUG


logging.level.org.hibernate=INFO
logging.file=/home/ec2-user/logs/gglserver.log
#logging.file=E:\\temp\\gglserver.log

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=10MB

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:b6b0c06d2bb85488.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

#memeber.silver=10
#memeber.gold=100
#memeber.platinum=1000

memeber.silver=10
memeber.gold=1000
memeber.platinum=10000



#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=InvestmentDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


